{
  "name": "universal-react",
  "version": "0.1.0",
  "description": "Universal React application development boilerplate/ecosystem with next.js",
  "main": "server/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --config ./config/jest.config.js --json --outputFile=.jest-test-results.json",
    "test:snaps": "yarn run test --updateSnapshot",
    "test:watch": "yarn run test --watch",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --config ./config/jest.config.js",
    "build": "rimraf .next && next build app",
    "export": "next export app",
    "dev": "rimraf .next && yarn install && yarn run dev:serve",
    "dev:serve": "node server",
    "prod": "yarn install && yarn run build && yarn run prod:serve",
    "prod:serve": "cross-env NODE_ENV=production node server",
    "mock": "node ./canned.config.js",
    "dev:mock": "yarn install && npm-run-all --parallel mock \"dev:serve -- --mock\"",
    "start": "yarn run prod",
    "audit": "yarn run build -- --report",
    "clean:dist": "rimraf dist",
    "generate": "plop --plopfile generators/index.js",
    "storybook": "start-storybook -s ./app/static -p 6009",
    "build-storybook": "build-storybook -c .storybook -o ./out",
    "lint:js": "eslint app/",
    "lint:js:fix": "yarn run lint:js --fix",
    "lint:css": "stylelint app/**/*.js",
    "lint:css:fix": "yarn run lint:css --fix",
    "lint": "yarn run lint:js && yarn run lint:css",
    "flow": "flow",
    "flow:install": "flow-typed install",
    "flow:coverage": "flow-coverage-report -i 'app/**/*.js' -x 'app/**/*.spec.js' -t html -t json -t text -o reports/flow/ --threshold 70",
    "pretty": "prettier --write **/*.{js,json,css}",
    "validate": "yarn run lint && yarn run test && yarn run build",
    "perf": "docker run --shm-size=1g --rm -v \"$(pwd)\":/sitespeed.io sitespeedio/sitespeed.io:9.0.0-plus1 -b  --config ./config/performance/sitespeed.config.json --budget.configPath ./config/performance/sitespeed.budget.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagesource/universal-react.git"
  },
  "keywords": [],
  "author": "Sapient XT",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-flow-strip-types": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-flow": "^7.0.0",
    "@storybook/addon-a11y": "^5.2.3",
    "@storybook/addon-actions": "^5.2.3",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-docs": "5.2.3",
    "@storybook/addon-jest": "^5.2.4",
    "@storybook/addon-knobs": "^5.2.3",
    "@storybook/addon-links": "^5.2.3",
    "@storybook/addon-storysource": "5.2.3",
    "@storybook/addon-viewport": "^5.2.3",
    "@storybook/addons": "^5.2.3",
    "@storybook/react": "^5.2.3",
    "@storybook/source-loader": "5.2.3",
    "auto-changelog": "^1.16.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-next": "^1.2.0",
    "canned": "^0.3.13",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-extra-rules": "0.0.0-development",
    "eslint-plugin-flowtype": "^4.4.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "flow-bin": "^0.112.0",
    "flow-coverage-report": "^0.6.1",
    "flow-typed": "^2.6.2",
    "husky": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-styled-components": "^6.3.4",
    "lighthouse": "^5.6.0",
    "lint-staged": "^9.4.3",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "plop": "^2.5.3",
    "prettier": "1.19.1",
    "raw-loader": "^3.1.0",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "storybook-addon-designs": "^5.1.1",
    "storybook-addon-smart-knobs": "^6.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-css-modules": "^2.1.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-formatter-pretty": "^1.1.3",
    "stylelint-processor-styled-components": "^1.8.0",
    "stylelint-webpack-plugin": "^1.1.0",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@xt-pagesource/atomic-react-pattern-lib": "^1.1.0",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "agentkeepalive": "^4.1.0",
    "apicache": "^1.5.2",
    "axios": "^0.19.0",
    "babel-core": "7.0.0-bridge.0",
    "buildify": "^0.4.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "copy-webpack-plugin": "^5.0.5",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "flexboxgrid": "^6.3.1",
    "harp-minify": "^0.4.0",
    "he": "^1.2.0",
    "helmet": "^3.21.2",
    "hoist-non-react-statics": "^3.3.1",
    "http-proxy-middleware": "^0.20.0",
    "invariant": "^2.2.4",
    "lodash": "^4.17.15",
    "next": "^9.1.4",
    "next-compose-plugins": "^2.2.0",
    "next-offline": "^4.0.6",
    "next-redux-wrapper": "1.3.5",
    "next-routes": "^1.4.2",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.12.0",
    "react-redux": "^6.0.1",
    "react-tracker": "^0.0.8",
    "redis": "^2.8.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0",
    "shortid": "2.2.15",
    "string-replace-webpack-plugin": "^0.1.3",
    "styled-components": "^4.4.1",
    "terser": "^4.4.0",
    "terser-webpack-plugin": "^2.2.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "jestSonar": {
    "reportPath": "reports/tests",
    "reportFile": "test-reporter.xml",
    "indent": 2
  }
}
